25-01-2023/mock.json (before)
{
  "clients": [
    {
      "id": 1,
      "name": "Dennis",
      "surname": "Grassia",
      "gender": "male",
      "photo": "https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 2,
      "name": "Maria",
      "surname": "Castiglione",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/1197132/pexels-photo-1197132.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 3,
      "name": "Carla",
      "surname": "Prestianni",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/712513/pexels-photo-712513.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 4,
      "name": "Luisa",
      "surname": "Marullo",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/1181519/pexels-photo-1181519.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 5,
      "name": "Filippo",
      "surname": "Capizzi",
      "gender": "male",
      "photo": "https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 6,
      "name": "Giorgio",
      "surname": "Rizzo",
      "gender": "male",
      "photo": "https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 7,
      "name": "Giulia",
      "surname": "Amato",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 8,
      "name": "Matteo",
      "surname": "Russo",
      "gender": "male",
      "photo": "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 9,
      "name": "Nunzia",
      "surname": "Di Marco",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 10,
      "name": "Alessandro",
      "surname": "Virzì",
      "gender": "male",
      "photo": "https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    }
  ]
}

25-01-2023/mock.json (after)
{
  "clients": [
    {
      "id": 1,
      "name": "Dennis",
      "surname": "Grassia",
      "gender": "male",
      "photo": "https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 2,
      "name": "Maria",
      "surname": "Castiglione",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/1197132/pexels-photo-1197132.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 3,
      "name": "Carla",
      "surname": "Prestianni",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/712513/pexels-photo-712513.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 4,
      "name": "Luisa",
      "surname": "Marullo",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/1181519/pexels-photo-1181519.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 5,
      "name": "Filippo",
      "surname": "Capizzi",
      "gender": "male",
      "photo": "https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 6,
      "name": "Giorgio",
      "surname": "Rizzo",
      "gender": "male",
      "photo": "https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 7,
      "name": "Giulia",
      "surname": "Amato",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 8,
      "name": "Matteo",
      "surname": "Russo",
      "gender": "male",
      "photo": "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 9,
      "name": "Nunzia",
      "surname": "Di Marco",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 10,
      "name": "Alessandro",
      "surname": "Virzì",
      "gender": "male",
      "photo": "https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 11,
      "name": "Nunzia",
      "surname": "Di Marco",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    },
    {
      "id": 12,
      "name": "Nunzia",
      "surname": "Di Marco",
      "gender": "female",
      "photo": "https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    }
  ]
}

25-01-2023/mock.json (diff)
@@ -69,6 +69,20 @@
       "surname": "Virzì",
       "gender": "male",
       "photo": "https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
+    },
+    {
+      "id": 11,
+      "name": "Nunzia",
+      "surname": "Di Marco",
+      "gender": "female",
+      "photo": "https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
+    },
+    {
+      "id": 12,
+      "name": "Nunzia",
+      "surname": "Di Marco",
+      "gender": "female",
+      "photo": "https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
     }
   ]
 }
